# demo-maven-package

demo-maven-package/: dependency-reduced-pom.xml  pom.xml
demo-maven-package/src/main/java/com/sjj/main/: Test.java
